<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
        }
        .link-button {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Projects</h1>
        <a href="{% url 'autocorrect' %}" class="link-button">Autocorrect</a>
        <a href="{% url 'text_summarizer' %}" class="link-button">Text Summarizer</a>
        <a href="{% url 'sentiment_analysis' %}" class="link-button">Sentiment Analysis</a>
        
    </div>
</body>
</html>
